export const UPDATE_MEDIA = 'UPDATE_MEDIA';
export const TOGGLE_TABS = 'TOGGLE_TABS';
export const UPDATE_USER = 'UPDATE_USER';
export const UPDATE_BANKS = 'UPDATE_BANKS';
export const UPDATE_ORDER_HISTORY = 'UPDATE_ORDER_HISTORY';


export const UPDATE_DOWNLOAD = 'UPDATE_DOWNLOAD';

