const affordable = 1;
const fairPrice = 2;
const expensive = 3;
import { icons, images, SIZES, COLORS, FONTS } from "../constants";
export default (restaurantData = [
  {
    id: 1,
    name: "Quán Burger",
    rating: 4.8,
    categories: [5, 7],
    priceRating: affordable,
    photo: images.burger_restaurant_1,
    duration: "30 - 45 min",
    location: {
      latitude: 10.843329439706803,
      longitude: 106.65771113888937,
    },
    courier: {
      avatar: images.avatar_1,
      name: "Amy",
    },
    menu: [
      {
        menuId: 1,
        name: "Burger gà giòn",
        photo: images.crispy_chicken_burger,
        description: "Burger gà giòn, phô mai và rau diếp",
        calories: 200,
        price: 50000,
      },
      {
        menuId: 2,
        name: "Burger gà giòn với mù tạt mật ong",
        photo: images.honey_mustard_chicken_burger,
        description: "Burger gà giòn với xà lách trộn mù tạt mật ong",
        calories: 250,
        price: 60000,
      },
      {
        menuId: 3,
        name: "Khoai tây chiên nướng giòn",
        photo: images.baked_fries,
        description: "Khoai tây chiên nướng giòn",
        calories: 194,
        price: 24000,
      },
    ],
  },
  {
    id: 2,
    name: "Quán Pizza",
    rating: 4.8,
    categories: [2, 4, 6],
    priceRating: expensive,
    photo: images.pizza_restaurant,
    duration: "15 - 20 min",
    location: {
      latitude: 10.859195187768291,
      longitude: 106.65192367223699,
    },
    courier: {
      avatar: images.avatar_2,
      name: "Jackson",
    },
    menu: [
      {
        menuId: 4,
        name: "Bánh pizza Hawaii",
        photo: images.hawaiian_pizza,
        description: "Thịt xông khói Canada, vỏ bánh pizza tự làm, sốt pizza",
        calories: 250,
        price: 105000,
      },
      {
        menuId: 5,
        name: "Pizza cà chua và húng quế",
        photo: images.pizza,
        description: "Cà chua tươi, rau húng quế thơm và bocconcini nấu chảy",
        calories: 250,
        price: 35000,
      },
      {
        menuId: 6,
        name: "Mì ống cà chua",
        photo: images.tomato_pasta,
        description: "Mì Ý với cà chua tươi",
        calories: 100,
        price: 30000,
      },
      {
        menuId: 7,
        name: "Xà lách cắt nhỏ kiểu Địa Trung Hải ",
        photo: images.salad,
        description: "Xà lách, cà chua, dưa chuột thái nhỏ",
        calories: 100,
        price: 10000,
      },
    ],
  },
  {
    id: 3,
    name: "Quán Hotdogs",
    rating: 4.8,
    categories: [3],
    priceRating: expensive,
    photo: images.hot_dog_restaurant,
    duration: "20 - 25 min",
    location: {
      latitude: 10.797234627907418,
      longitude: 106.65282633465148,
    },
    courier: {
      avatar: images.avatar_3,
      name: "James",
    },
    menu: [
      {
        menuId: 8,
        name: "Chicago Style Hot Dog",
        photo: images.chicago_hot_dog,
        description: "Cà chua tươi, xúc xích bò",
        calories: 100,
        price: 55000,
      },
    ],
  },
  {
    id: 4,
    name: "Quán Sushi",
    rating: 4.8,
    categories: [8],
    priceRating: expensive,
    photo: images.japanese_restaurant,
    duration: "10 - 15 min",
    location: {
      latitude: 10.810110603242805,
      longitude: 106.83625568351691,
    },
    courier: {
      avatar: images.avatar_4,
      name: "Ahmad",
    },
    menu: [
      {
        menuId: 9,
        name: "Sushi sets",
        photo: images.sushi,
        description: "Cá hồi tươi, cơm sushi, bơ tươi ngon",
        calories: 100,
        price: 150000,
      },
    ],
  },
  {
    id: 5,
    name: "Quán Cuisine",
    rating: 4.8,
    categories: [1, 2],
    priceRating: affordable,
    photo: images.noodle_shop,
    duration: "15 - 20 min",
    location: {
      latitude: 10.647852521028796,
      longitude: 106.75124077791712,
    },
    courier: {
      avatar: images.avatar_4,
      name: "Muthu",
    },
    menu: [
      {
        menuId: 10,
        name: "Kolo Mee",
        photo: images.kolo_mee,
        description: "Mì xá xíu",
        calories: 200,
        price: 15000,
      },
      {
        menuId: 11,
        name: "Sarawak Laksa",
        photo: images.sarawak_laksa,
        description: "Bún đậu mắm tôm",
        calories: 300,
        price: 30000,
      },
      {
        menuId: 12,
        name: "Nasi Lemak",
        photo: images.nasi_lemak,
        description: "Một món cơm truyền thống của Mã Lai",
        calories: 300,
        price: 80000,
      },
      {
        menuId: 13,
        name: "Nasi Briyani với thịt cừu",
        photo: images.nasi_briyani_mutton,
        description: "Một món cơm truyền thống của Ấn Độ với thịt cừu",
        calories: 300,
        price: 32000,
      },
    ],
  },
  {
    id: 6,
    name: "Quán Dessets",
    rating: 4.9,
    categories: [9, 10],
    priceRating: affordable,
    photo: images.kek_lapis_shop,
    duration: "35 - 40 min",
    location: {
      latitude: 10.743951765453277,
      longitude: 106.66714252779543,
    },
    courier: {
      avatar: images.avatar_1,
      name: "Jessie",
    },
    menu: [
      {
        menuId: 12,
        name: "Teh C Peng",
        photo: images.teh_c_peng,
        description: "Ba lớp Teh C Peng",
        calories: 100,
        price: 18000,
      },
      {
        menuId: 13,
        name: "ABC Ice Kacang",
        photo: images.ice_kacang,
        description: "Đá bào đậu đỏ",
        calories: 100,
        price: 13000,
      },
      {
        menuId: 14,
        name: "Kek Lapis",
        photo: images.kek_lapis,
        description: "Bánh lớp",
        calories: 300,
        price: 20000,
      },
    ],
  },
]);
